**/node_modules
**/dist
/.ssh
/.vagrant
/ansible/roles
/terraform/meta.yml
/terraform/backend.conf
/terraform/backend.hcl
/terraform/key.json
/terraform/.terraform
/terraform/.terraform.lock.hcl
/terraform/tmp