---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appServiceName }}
  namespace: {{ .Values.appNamespace }}
  labels:
    app: {{ .Values.appLabel }}
spec:
  selector:
    app: {{ .Values.appLabel }}
  type: {{ .Values.appServiceType }}
  ports:
    - name: {{ .Values.appPortName }}
      protocol: TCP
      port: {{ .Values.appPort }}
      targetPort: {{ .Values.appTargetPort }}
{{- if .Values.appNodePort }}
      nodePort: {{ .Values.appNodePort }}
{{- end }}
