---
controller:
  service:
    type: LoadBalancer
    nodeSelector:
      namespace: "ns-ingress"
    external:
      enabled: true
    enableHttp: true
    ports:
      http: 80
    targetPorts:
      http: 80
