---

# set frontend's name
haproxy_frontend_name: "game_http"

# haproxy.cfg template file
#haproxy_cfg_template: "./templates/haproxy.cfg.j2"
haproxy_cfg_template: "{{ inventory_dir }}/templates/haproxy.cfg.j2"

# define one or several listening addresses and/or ports in a frontend
haproxy_frontend_bind:
  address: "{{ ansible_host }}"
  port: "{{ project_game_port }}"

# specify the backend to use when no "use_backend" rule has been matched
haproxy_default_backend: "{{ haproxy_backend.name }}"

# set backends parameters list: https://docs.haproxy.org/dev/configuration.html#4.1
haproxy_backend:
  name: "game_backends"
  group: "game"
  balance: "roundrobin"
  check_parameters: "port {{ project_game_port }}"
