---

roles:
  - name: docker
    src: git+https://gitlab.com/ansible_roles_v/docker.git
    version: v1.0

  - name: haproxy
    src: git+https://gitlab.com/ansible_roles_v/haproxy.git
    version: v1.0

collections:
  - name: community.docker
    version: 3.7.0